spring.datasource.url = jdbc:mysql://localhost:3306/questionados?serverTimezone=UTC
spring.datasource.username = adadb1
spring.datasource.password = Contrasenia1q!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
